{
  "vimMode": true,
  "promptDelete": false,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "content/Attachments",
  "legacyEditor": false,
  "spellcheckDictionary": [
    "sangha",
    "Zazen",
    "Sangha",
    "Zazen",
    "Sanghas",
    "Zazen"
  ]
}